* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a {
    display: inline-block;
}

.container {
    width: 100%;
    max-width: 1165px;
    padding: 0 15px;
    margin: 0 auto;
}


/* genner classes */

.site-title {
    font-size: 35px;
    line-height: 34px;
    font-family: 'MuseoSansCyrl-700';
    margin: 96px 0 70px;
    color: #0F0F10;
}

.sub-text {
    font-size: 18px;
    line-height: 19px;
    font-family: 'MuseoSansCyrl-700';
    color: #0F0F10;
}

.mini-title {
    font-size: 15px;
    line-height: 18px;
    font-family: 'MuseoSansCyrl-300';
}

.btn {
    height: 52px;
    width: 263px;
    background: linear-gradient(360deg, #077A34 0%, #19E270 100%);
    box-shadow: 0px 9px 48px rgba(24, 220, 109, 0.15);
    border-radius: 43px;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    font-family: 'MuseoSansCyrl-700';
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-2 {
    background: linear-gradient(360deg, #A8180F 0%, #DD463D 100%);
    box-shadow: 0px 9px 48px rgba(211, 61, 52, 0.24);
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards .card {
    width: 368px;
    height: 694px;
    background: #FFFFFF;
    box-shadow: 0px 9px 49px rgba(142, 136, 136, 0.16);
    border-radius: 10px;
    color: #0F0F10;
}


/* header-top */

.header-top {
    background: #172027;
    padding: 30px 0;
}

.header-top .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-top .logo-img {
    height: 40px;
}

.header-top .header-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.header-top .header-info li a {
    color: #fff;
    font-size: 14px;
    font-family: 'MuseoSansCyrl-700';
    line-height: 18px;
}

.header-top .header-info .fab {
    font-size: 24px;
}


/* header-bottom */

.header-bottom {
    background: #f2f2f3;
    padding: 15px 0;
}

.header-bottom .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-bottom .container li a {
    color: #0F0F10;
    font-family: 'MuseoSansCyrl-300';
    line-height: 18px;
}


/* banner */

.banner {
    padding: 81px 0;
    background: url(../img/header-bg.jpg) no-repeat center / cover;
    background-blend-mode: multiply;
    background-color: #47474dc4;
}

.banner .information {
    display: flex;
    justify-content: space-evenly;
}

.banner .banner-info {
    color: #fff;
    margin-left: 120px;
    width: 50%;
    margin-top: 110px;
}

.banner .banner-info .title {
    font-size: 44px;
    line-height: 42px;
    font-family: 'MuseoSansCyrl-700';
}

.banner .banner-info .sub-title {
    margin: 20px 0 26px;
    max-width: 487px;
    font-size: 22px;
    line-height: 24px;
    font-family: 'MuseoSansCyrl-300';
}

.banner .banner-info .banner-btn {
    display: flex;
    align-items: center;
    gap: 50px;
}

.banner .banner-info .banner-btn a {
    width: 50%;
}

.banner .banner-icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 998px;
    height: 66px;
    margin-left: 100px;
}

.banner .banner-icons .icon {
    display: flex;
    align-items: center;
    margin-left: 100px;
    color: #fff;
}

.banner .banner-icons .icon span {
    width: 193px;
    margin-left: 25px;
}

.banner .img-block {
    filter: brightness(0.75);
}

.banner .img-block img {
    width: 751px;
    height: 588px;
}


/* products */

.products .cards .card .card-img {
    width: 368px;
    height: 277px;
}

.products .card .card-img img {
    width: 100%;
}

.products .card .card-title {
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    margin: 33px 0 25px;
}

.products .card-info {
    margin: 0 34px 40px 40px;
    width: 297px;
}

.products .card-info h3 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.products .card-info .left,
.products .card-info .center,
.products .card-info .right {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.products .card-info .center {
    width: 107px;
    margin-left: 15px;
}

.products .card-info h3:nth-child(1) .center {
    margin-left: 20px;
}

.products .card-info .right {
    margin-left: 35px;
}

.products .card-info .right p {
    font-size: 18px;
    line-height: 19px;
    font-family: 'MuseoSansCyrl-300';
}

.products .card-info .btn {
    margin: 32px 10px 37px 0;
}

.products .container a.btn-2 {
    margin: 60px auto 100px;
}


/* advantages */

.advantages {
    background: #EEEEEE;
    padding: 96px 0 90px;
}

.advantages .advantages-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px 60px;
}

.advantages .advantages-cards .item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 332px;
    height: 192px;
    color: #0F0F10;
}

.advantages .advantages-cards .item .item-right {
    margin-left: 28px;
}

.advantages .advantages-cards .item-right .mini-title {
    margin-top: 10px;
}


/* map */

.map .map-responsive {
    width: 100%;
    border: none;
    filter: drop-shadow(0px 5px 48px rgba(49, 47, 47, 0.1));
    cursor: pointer;
}

.map .map-responsive .map-cards {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.map .map-responsive .map-cards a.map-card {
    color: #eee;
    font-size: 12px;
    position: absolute;
    top: 0px;
    border: none;
}

.map .map-responsive .map-cards a.map-card2 {
    color: #eee;
    font-size: 12px;
    position: absolute;
    top: 14px;
}

.map .map-responsive .map-cards iframe.map-card3 {
    position: relative;
    width: 100%;
    height: 785px;
}


/* about-us */

.about-us {
    padding: 0 0 91px;
}

.about-us .cards .card {
    height: 478px;
    background: none;
    box-shadow: none;
    color: #0F0F10;
}

.about-us .cards .card .img-block img {
    margin-left: -50px;
    overflow: hidden;
}

.about-us .card .title {
    font-size: 20px;
    line-height: 19px;
    font-family: 'MuseoSansCyrl-700';
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us .card .card-subtitle {
    margin-top: 12px;
    font-size: 15px;
    line-height: 18px;
    font-family: 'MuseoSansCyrl-300';
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* footer */

.footer {
    background: #797C7D;
}

.footer .header-top,
.footer .header-bottom {
    background: none;
}

.footer .header-top .inko2021 {
    color: #fff;
}